############################################################################
# arch/arm/src/cxd56xx/Make.defs
#
#   Copyright (C) 2012-2015 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
#   Copyright (C) 2016-2017 Sony Corporation. All rights reserved.
#   Author: Nobuto Kobayashi <Nobuto.Kobayashi@sony.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor Sony nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

CHIP_ASRCS  =
CHIP_CSRCS += cxd56_uid.c
CHIP_CSRCS += cxd56_sysctl.c
CHIP_CSRCS += cxd56_allocateheap.c
ifeq ($(CONFIG_CXD56_HOT_SLEEP),y)
CHIP_CSRCS += cxd56_cpu_context.c
endif

ifeq ($(CONFIG_DEBUG),y)
CHIP_CSRCS += cxd56_debug.c
endif

ifeq ($(CONFIG_CXD56_RIT),y)
CHIP_CSRCS += cxd56_rit.c
endif

ifeq ($(CONFIG_CXD56_SFC),y)
CHIP_CSRCS += cxd56_sfc.c
endif

ifeq ($(CONFIG_USBDEV),y)
CHIP_CSRCS += cxd56_usbdev.c
endif

ifeq ($(CONFIG_CXD56_EMMC),y)
CHIP_CSRCS += cxd56_emmc.c
endif

ifeq ($(CONFIG_CXD56_SDIO),y)
CHIP_CSRCS += cxd56_sdhci.c
endif

ifeq ($(CONFIG_CXD56_SPH),y)
CHIP_CSRCS += cxd56_sph.c
endif

ifeq ($(CONFIG_CXD56_AUDIO),y)
include cxd56xx/audio/Make.defs
endif

ifeq ($(CONFIG_CXD56_GNSS),y)
CHIP_CSRCS += cxd56_gnss.c
CHIP_CSRCS += cxd56_cpu1signal.c
endif

ifeq ($(CONFIG_CXD56_DMAC),y)
CHIP_CSRCS += cxd56_dmac.c
endif

ifeq ($(CONFIG_CXD56_SCU),y)
CHIP_CSRCS += cxd56_scu.c cxd56_scufifo.c
ifeq ($(CONFIG_CXD56_ADC),y)
CHIP_CSRCS += cxd56_adc.c
endif
endif

ifeq ($(CONFIG_CXD56_UDMAC),y)
CHIP_CSRCS += cxd56_udmac.c
endif

ifeq ($(CONFIG_CXD56_GEOFENCE),y)
CHIP_CSRCS += cxd56_geofence.c
endif

CHIP_CSRCS += cxd56_gpio.c

ifeq ($(CONFIG_CXD56_GPIO_IRQ),y)
CHIP_CSRCS += cxd56_gpioint.c
endif

ifeq ($(CONFIG_PWM),y)
CHIP_CSRCS += cxd56_pwm.c
endif

ifeq ($(CONFIG_ARCH_DMA),y)
CHIP_CSRCS += cxd56_dmacinit.c
endif

ifeq ($(CONFIG_CXD56_AUDIO),y)
CHIP_CSRCS += cxd56_audio_baseband.c
endif

ifeq ($(CONFIG_CXD56_SECURE_ELEMENT),y)
CHIP_CSRCS += cxd56_secure.c
endif

ifeq ($(CONFIG_CXD56_CISIF),y)
CHIP_CSRCS += cxd56_cisif.c
endif

ifeq ($(CONFIG_LIBNFC),y)
CHIP_CSRCS += cxd56_cxd224x.c
else ifeq ($(CONFIG_NFC_SEQUENCER),y)
CHIP_CSRCS += cxd56_cxd224x.c
endif
