# Builtin Registration

BUILTIN_REGISTRY = $(SDKDIR)$(DELIM)system$(DELIM)builtin$(DELIM)registry

DEPCONFIG = $(SDKDIR)$(DELIM).config

ifeq ($(CONFIG_WINDOWS_NATIVE),y)
define REGISTER
	$(Q) echo Register: $1
	$(Q) echo { "$1", $2, $3, $4 }, > "$(BUILTIN_REGISTRY)$(DELIM)$4.bdat"
	$(Q) echo int $4(int argc, char *argv[]); > "$(BUILTIN_REGISTRY)$(DELIM)$4.pdat"
	$(Q) touch $(BUILTIN_REGISTRY)$(DELIM).updated"
endef
else
define REGISTER
	$(Q) echo "Register: $1"
	$(Q) echo "{ \"$1\", $2, $3, $4 }," > "$(BUILTIN_REGISTRY)$(DELIM)$4.bdat"
	$(Q) echo "int $4(int argc, char *argv[]);" > "$(BUILTIN_REGISTRY)$(DELIM)$4.pdat"
	$(Q) touch "$(BUILTIN_REGISTRY)$(DELIM).updated"
endef
endif
