############################################################################
# arch/arm/src/cxd56xx/audio/Make.defs
#
#   Copyright (C) 2016-2017 Sony Corporation. All rights reserved.
#   Author: Tomonobu Hayakawa<Tomonobu.Hayakawa@sony.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor Sony nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_CXD56_AUDIO),y)

VPATH += audio

CHIP_CSRCS += cxd56_audio_drv.c
CHIP_CSRCS += ac_drv_api.c ac_drv_sub_func.c  ac_reg_map.c  ac_drv_reg.c  ac_drv_path.c ac_drv_volume.c
CHIP_CSRCS += aca_drv_api.c
CHIP_CSRCS += bca_drv_sub_func.c bca_drv_api.c bca_drv_reg.c bca_reg_map.c
CHIP_CSRCS += audio_io_config.c

CFLAGS += -std=gnu99
CFLAGS += -D_POSIX
CFLAGS += -DATTENTION_USE_FILENAME_LINE

endif
