############################################################################
# bsp/board/spresense/Make.defs
#
#   Copyright (C) 2017 Sony Corporation. All rights reserved.
#   Author: Kazuya Hioki <Kazuya.Hioki@sony.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor Sony nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

VPATH += spresense/src
DEPPATH += --dep-path spresense/src

CSRCS += spresense_main.c

ifeq ($(CONFIG_LIB_BOARDCTL),y)
CSRCS += cxd56_appinit.c
CSRCS += cxd56_power.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += cxd56_autoleds.c
else
CSRCS += cxd56_userleds.c
endif

ifeq ($(CONFIG_ARCH_BUTTONS),y)
CSRCS += cxd56_buttons.c
endif

ifeq ($(CONFIG_CXD56_AUDIO), y)
CSRCS += cxd56_audio.c
endif

ifeq ($(CONFIG_IOEXPANDER_TCA64XX),y)
CSRCS += cxd56_tca6416.c
endif

ifeq ($(CONFIG_BOARD_CRASHDUMP),y)
CSRCS += cxd56_crashdump.c
endif

ifeq ($(CONFIG_CXD56_SDIO),y)
CSRCS += cxd56_sdcard.c
endif

ifeq ($(CONFIG_CXD56_SPISD),y)
CSRCS += cxd56_spisd.c
endif

ifeq ($(CONFIG_VIDEO_ISX012),y)
CSRCS += cxd56_isx012.c
endif

ifeq ($(CONFIG_MODEM_ALT_1160), y)
CSRCS += cxd56_alt1160.c
endif
