-include $(SDKDIR)/.config

ifeq ($(WINTOOL),y)

# Windows-native toolchains

CFLAGS += -isystem "$(shell cygpath -w $(SDKDIR)/bsp/include)"
CFLAGS += -isystem "$(shell cygpath -w $(SDKDIR)/modules/include)"

LDFLAGS += @"$(shell cygpath -w $(TOPDIR)/arch/arm/src/chip/wrapsyms.cmd)"

# mkspk for create spk packaging file

MKSPK = $(SDKDIR)$(DELIM)tools$(DELIM)windows$(DELIM)mkspk.exe

else

# Linux/Cygwin-native toolchain

CFLAGS += -isystem $(SDKDIR)/bsp/include
CFLAGS += -isystem $(SDKDIR)/modules/include

LDFLAGS += @"$(TOPDIR)/arch/arm/src/chip/wrapsyms.cmd"

MKSPK = $(SDKDIR)$(DELIM)tools$(DELIM)linux$(DELIM)mkspk

endif

DEPCONFIG = $(SDKDIR)/.config
