-include $(SDKDIR)/.config

ifeq ($(WINTOOL),y)

# Windows-native toolchains

CFLAGS += -isystem "$(shell cygpath -w $(SDKDIR)/bsp/include)"
CFLAGS += -isystem "$(shell cygpath -w $(SDKDIR)/modules/include)"

CXXFLAGS += -I"$(shell cygpath -w $(SDKDIR)/bsp/include)"
CXXFLAGS += -I"$(shell cygpath -w $(SDKDIR)/modules/include)"

# mkspk for create spk packaging file

MKSPK = $(SDKDIR)$(DELIM)tools$(DELIM)windows$(DELIM)mkspk.exe

else

# Linux/Cygwin-native toolchain

CFLAGS += -isystem $(SDKDIR)/bsp/include
CFLAGS += -isystem $(SDKDIR)/modules/include

CXXFLAGS += -I$(SDKDIR)/bsp/include
CXXFLAGS += -I$(SDKDIR)/modules/include

MKSPK = $(SDKDIR)$(DELIM)tools$(DELIM)linux$(DELIM)mkspk

endif

DEPCONFIG = $(SDKDIR)/.config $(TOPDIR)/.config

ifeq ($(WINTOOL),y)
  LDRAWELFFLAGS += -T "${shell cygpath -w $(SDKDIR)/bsp/scripts/asmp-elf.ld}"
else
  LDRAWELFFLAGS += -T $(SDKDIR)/bsp/scripts/asmp-elf.ld
endif
LDRAWELFFLAGS += -u __vectors
LDRAWELFFLAGS += -zmax-page-size=256
LDRAWELFFLAGS += -defsym STACK_SIZE=$(WORKERSTACKSIZE)

ifeq ($(WORKERSTACKSIZE),)
WORKERSTACKSIZE = 1024
endif

# Output map file with cross reference table

ifeq ($(WINTOOL),y)
  LDFLAGS += -Map="${shell cygpath -w $(SDKDIR)/nuttx.map}" --cref
else
  LDFLAGS += -Map=$(SDKDIR)/nuttx.map --cref
endif

ifneq ($(CONFIG_RAM_SIZE),)
ifneq ($(CONFIG_ASMP_MEMSIZE),)
  LDFLAGS += --defsym __stack=_vectors+${shell expr $(CONFIG_RAM_SIZE) \- `printf "%d" $(CONFIG_ASMP_MEMSIZE)`}
else
  LDFLAGS += --defsym __stack=_vectors+$(CONFIG_RAM_SIZE)
endif
endif
