=======================================================================
  modules/memutils/message/include/MsgWrapper.txt
 
    Copyright (C) 2013 Sony Corporation
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
 
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
  3. Neither the name NuttX nor Sony nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
=======================================================================

------------------------------------------------------------------------
1. 概要
------------------------------------------------------------------------

	本資料では、MessageLib 2.0 用のラッパ関数について説明する。


------------------------------------------------------------------------
2. API仕様
------------------------------------------------------------------------

2.1 API

  メッセージラッパを使用するには、以下のヘッダファイルをインクルードする

	#include "MsgWrapper.h"

  以下のAPIの説明で、ASSERTすると記述されている箇所は、全てD_ASSERTを使用して
  いるため、NDEBUGマクロを定義するとNOPとなる。


2.1.1 MsgWrapperクラス

2.1.1.1 メッセージパケットのタイムアウトつき送信

  -----------------------------------------------------------------------
  [関数]  static err_t MsgWrapper::sendWithTimeout(
                           MsgQueId dest, MsgPri pri, MsgType type, MsgQueId reply, uint32_t ms)

          template<typename T>
          static err_t MsgWrapper::sendWithTimeout(
                           MsgQueId dest, MsgPri pri, MsgType type, MsgQueId reply, const T& param, uint32_t ms)

  -----------------------------------------------------------------------

  [引数]   MsgQueId    dest  : 送信先メッセージキューID
           MsgPri      pri   : メッセージの優先度
           MsgType     type  : メッセージ種別を識別するための値
           MsgQueId    reply : 返信先メッセージキューID
           const T&    param : メッセージのパラメタ
           uint32_t    ms    : 送信完了待ち時間(ミリ秒)または、TIME_POLLING or TIME_FOREVER

  [戻り値] ERR_OK       : 送信成功
           ERR_QUE_FULL : メッセージキューに空きがない (送信タイムアウト)

  [説明]   引数destとpriで示されるキューに、メッセージパケットを格納する。
	割込みハンドラからはタイムアウトつきの送信はできない。
	os_wrap.hで、TIME_POLLINGは0、TIME_FOREVERは-1に定義されている。

	引数paramのサイズが大きすぎてキューに格納できない場合は、ASSERTする。
	引数destとpriで示されるキューが存在しないか、あるいは初期化が完了して
	いない場合は、ASSERTする。
	他CPU所有で、自CPUとのスピンロック共有がないキューを指定した場合は、ASSERTする。

  [互換性] Message::send(), Message::psend(), PMessage::sendParam(), PMessage::psendParam(),
	MessageSendParam(), MessageTrySendParam() に類似

