############################################################################
# modules/lte/farapi/api/socket/Make.defs
#
#   Copyright 2018 Sony Semiconductor Solutions Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of Sony Semiconductor Solutions Corporation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# socket feature

CSRCS += farapi_accept.c
CSRCS += farapi_bind.c
CSRCS += farapi_close.c
CSRCS += farapi_connect.c
CSRCS += farapi_fcntl.c
CSRCS += farapi_getsockname.c
CSRCS += farapi_getsockopt.c
CSRCS += farapi_ioctl.c
CSRCS += farapi_listen.c
CSRCS += farapi_read.c
CSRCS += farapi_recv.c
CSRCS += farapi_recvfrom.c
CSRCS += farapi_send.c
CSRCS += farapi_sendto.c
CSRCS += farapi_setsockopt.c
CSRCS += farapi_shutdown.c
CSRCS += farapi_socket.c
CSRCS += farapi_write.c

CSRCS += farapi_sock.c

# netdb feature

CSRCS += farapi_freeaddrinfo.c
CSRCS += farapi_getaddrinfo.c
CSRCS += farapi_gethostbyname.c
CSRCS += farapi_gethostbyname_r.c

# select feature

CSRCS += farapi_select.c
CSRCS += farapi_select_async.c

# inet feature

CSRCS += farapi_htonl.c
CSRCS += farapi_htons.c
CSRCS += farapi_ntohl.c
CSRCS += farapi_ntohs.c
CSRCS += farapi_inet_addr.c
CSRCS += farapi_inet_ntoa.c
CSRCS += farapi_inet_ntop.c
CSRCS += farapi_inet_pton.c
CSRCS += farapi_inet_aton.c

# errno feature

CSRCS += farapi_errno.c

# select feature

CSRCS += apicmdhdlr_select.c

# Add the src directory to the build

DEPPATH += --dep-path farapi$(DELIM)api$(DELIM)socket
VPATH += :farapi$(DELIM)api$(DELIM)socket
