#
# CPU clock control function
#
# mask: CPU mask to be enabled
#

proc enable_clock {mask} {
    set bits [expr (1 << $mask) << 16]
    mem2array rst 32 0x02011030 1            ;# Get reset register
    mww 0x02011030 [expr ($rst(0) & ~$bits)] ;# Assert reset for all sub cores
    mem2array clk 32 0x02011040 1            ;# Get clock register
    mww 0x02011040 [expr ($clk(0) | $bits)]  ;# Temporary enable clock
    sleep 1                                  ;# Wait for reset affected
    mww 0x02011040 $clk(0)                   ;# Restore clock
    mww 0x02011030 [expr ($rst(0) | $bits)]  ;# Deassert
    mww 0x02011040 [expr ($clk(0) | $bits)]  ;# Enable all sub cores
}
